# Kit

./: pom.xml
src/main/java/edu/bit/kit/: ServletInitializer.java  SpringBootKitApplication.java
src/main/resources/: application.properties
src/test/java/edu/bit/kit/: SpringBootKitApplicationTests.java
